MyJukebox/MyJukebox/MainWindow.xaml

<Window x:Class="MyJukebox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyJukebox"
        mc:Ignorable="d"
        Title="My Jukebox" Height="450" Width="525"
        xmlns:viewmodel="clr-namespace:MyJukebox.ViewModel">
    <Window.Resources>
        <viewmodel:MusicFileViewModel x:Key="ViewModel"/>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Open" Click="OnClickOpen"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="file" Text="fileName"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title"/>
                <TextBox Name="titleBox" Width="150"/>
                <WrapPanel Margin="10">
                    <TextBlock Text="Value: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=Text, ElementName=titleBox}"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="15">
                <WrapPanel>
                    <TextBlock Text="Window title:  "/>
                    <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                </WrapPanel>
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="Window dimensions:  "/>
                    <TextBox Text="{Binding Width}" Width="50"/>
                    <TextBlock Text=" x "/>
                    <TextBox Text="{Binding Height}" Width="50"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="2" Margin="10">
            <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                <Button Name="btnAddUser" Click="BtnAddUser_OnClick">Add user</Button>
                <Button Name="btnChangeUser" Click="BtnChangeUser_OnClick">Change user</Button>
                <Button Name="btnDeleteUser" Click="BtnDeleteUser_OnClick">Delete user</Button>
            </StackPanel>
            <ListBox Name="lbUsers" DisplayMemberPath="Name"></ListBox>
        </DockPanel>
    </Grid>
</Window>
