MyJukebox/MyJukebox/MainWindow.xaml

<Window x:Class="MyJukebox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyJukebox"
        mc:Ignorable="d"
        Title="My Jukebox" Height="450" Width="525"
        xmlns:viewmodel="clr-namespace:MyJukebox.ViewModel">
    <Window.Resources>
        <viewmodel:MusicFileViewModel x:Key="ViewModel"/>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                <Button Click="OnClickOpen">Open File</Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                    <TextBlock Text="Title:  " Height="22"/>
                    <TextBlock Text="Artist:  " Height="22"/>
                    <TextBlock Text="Album:  " Height="22"/>
                    <TextBlock Text="Year:  " Height="22"/>
                    <TextBlock Text="Genre:  " Height="22"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Title}" Width="250"/>
                    <TextBox Text="{Binding Artist}" Width="250"/>
                    <TextBox Text="{Binding Album}" Width="250"/>
                    <TextBox Text="{Binding Year}" Width="250"/>
                    <TextBox Text="{Binding Genre}" Width="250"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
